version: "3.8"

services:
  app:
    container_name: app
    build:
      context: .
    ports:
      - "3000:3000"
    depends_on:
      - db
    volumes:
      - ./goatapp:/usr/src/app
    working_dir: /usr/src/app
    tty: true
    environment:
      - ENV=local

 # db:
 #   container_name: db # ホスト名にもなる
#    image: postgres:latest
  #  image: mysql:8.3
  #  environment:
    #  - POSTGRES_DB: goat-test
    #  - POSTGRES_USER: postgres
    #  - POSTGRES_PASSWORD: postgres
  #  volumes:
      # DDL実行
     # - ./goatapp/scripts:/docker-entrypoint-initdb.d
      # DB永続化設定
     # - data:/var/lib/postgresql/data 

  db:
    container_name: db # ホスト名にもなる
    image: mysql:8.0.3
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: goatapp
      TZ: Asia/Tokyo
    volumes:
      - ./my.ini:/etc/mysql/conf.d/my.cnf
      # DDL実行
      - ./goatapp/scripts:/docker-entrypoint-initdb.d
      # DB永続化設定
      - ./data:/var/lib/mysql
  
# DB永続化設定
#volumes:
#  data:
#    driver: local
